# -- General ------------------------------------------------------------------
set -g default-command "login-shell"
set-option -g default-command ""
set-option -g default-terminal screen-256color    # color
set -g terminal-overrides 'xterm:colors=256'

# -- Key Bindings -------------------------------------------------------------
bind -T copy-mode-vi v send -X begin-selection