# -- General -------------------------------------------------------------------
set -g default-command 'login-shell'
set-option -g default-terminal "screen-256color"
set-option -g status-keys emacs             # force emacs mode
set-option -gw mode-keys emacs
set -g prefix C-u                           # C-u for prefix with emacs
unbind C-b

# -- Display -------------------------------------------------------------------
set -g base-index 1                         # start windows numbering at 1
setw -g pane-base-index 1                   # make pane numbering consistent with windows
set -g history-limit 10000                  # set bash history limit
set -g mouse on                             # enable mouse select on pane
setw -g monitor-activity on                 # activity monitoring
set -g visual-activity on
set -g status-interval 1
set -g status-style bg='#464752'
set -g status-left '#{?client_prefix,#[bg=red] #[fg=white]@ ,#[fg=green] ! }'
set -g status-left-style bold
set -g status-right '#(tmux-mem-cpu-load -i 1 -t 1 -a 0) | #(date +%F) %H:%M:%S '
set -g status-right-style fg=white
set -g status-right-style bold
set -g status-right-length 120
set-option -gw window-status-activity-style bold
set-window-option -g window-status-style bold
set-window-option -g window-status-format '#[fg=yellow][#I]#[fg=white,nobold] #W '
set-window-option -g window-status-current-style bg='#282a36'
set-window-option -g window-status-current-format '#[fg=yellow][#I]#[fg=magenta] #W '

# -- Key Bindings --------------------------------------------------------------
bind R source-file ~/.tmux.conf
bind e setw synchronize-panes on
bind E setw synchronize-panes off
bind c new-window -c '#{pane_current_path}'
bind s split-window -h -c '#{pane_current_path}'
bind v split-window -v -c '#{pane_current_path}'
bind x kill-pane
set-option -g default-command "exec reattach-to-user-namespace -l $SHELL"
bind-key -T copy-mode v send-keys -X begin-selection
bind-key -T copy-mode y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"