# -- General -------------------------------------------------------------------
set -g default-shell $SHELL
set -g default-command $SHELL
set-option -g default-terminal "screen-256color"
set-option -g status-keys emacs             # force emacs mode
set-option -gw mode-keys emacs		    # again force ema(ry....
set -g prefix C-u                           # C-u for prefix with emacs
unbind C-b    				    # unbind default C-b prefix

# -- Display -------------------------------------------------------------------
set -g base-index 1                         # start windows numbering at 1
setw -g pane-base-index 1                   # make pane numbering consistent with windows
set -g history-limit 10000                  # set bash history limit
set -g mouse on                             # enable mouse select on pane
setw -g monitor-activity on                 # activity monitoring
set -g visual-activity on
set -g status-interval 1
set -g status-right '#(tmux-mem-cpu-load -i 1 -t 1 -a 0) | #(date +%F) %H:%M:%S '
set -g status-right-length 120

# -- Key Bindings --------------------------------------------------------------
bind R source-file ~/.tmux.conf
bind e setw synchronize-panes on
bind E setw synchronize-panes off
bind c new-window -c '#{pane_current_path}'
bind h split-window -h -c '#{pane_current_path}'
bind v split-window -v -c '#{pane_current_path}'
bind x kill-pane

# OSX
if-shell "type pbcopy >/dev/null 2>&1" "bind-key -T copy-mode Enter send -X copy-pipe-and-cancel pbcopy"
if-shell "type pbcopy >/dev/null 2>&1" "bind-key -T copy-mode y send -X copy-pipe-and-cancel pbcopy"

# Debian
if-shell "type xsel >/dev/null 2>&1" "bind-key -T copy-mode Enter send -X copy-pipe-and-cancel 'xsel -bi'"
if-shell "type xsel >/dev/null 2>&1" "bind-key -T copy-mode y send -X copy-pipe-and-cancel 'xsel -bi'"