# -- General ------------------------------------------------------------------
set -g default-command "login-shell"
set-option -g default-command ""
set-option -g default-terminal screen-256color    # color
set -g terminal-overrides 'xterm:colors=256'
unbind C-b                                        # unbind prefix setting
bind C-a send-prefix                              # set control-a for prefix
set -g prefix C-a                                 # prefix setting
setw -g mode-keys vi                              # vim-ish keyvind

# -- Display ------------------------------------------------------------------
set -g base-index 1                         # start windows numbering at 1
setw -g pane-base-index 1                   # make pane numbering consistent with windows
set -g history-limit 10000                  # set bash history limit
set -g mouse on                             # enable mouse select on pane
bind e setw synchronize-panes on
bind E setw synchronize-panes off
bind '"' split-window -c '#{pane_current_path}'   # pane current path when split window 
bind % split-window -h -c '#{pane_current_path}'  # pane current path when split window 
setw -g monitor-activity off                # activity monitoring
set -g visual-activity off
unbind =                                    # tile all windows
bind = select-layout tiled

# -- Key Bindings -------------------------------------------------------------
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"

# -- Color & Style Settings ---------------------------------------------------
source ~/.dotfiles/tmux/base16.sh