# -- nvm ----------------------------------------------------------------------
if [ -e "$HOME/bin" ];then
  export PATH="$HOME/bin:./node_modules/.bin:$PATH"
fi

if [ -e "$HOME/.nvm" ]; then
  export NVM_DIR="$HOME/.nvm"
  if [ -e "/usr/local/opt/nvm/nvm.sh" ]; then
    . "/usr/local/opt/nvm/nvm.sh"
  elif [ -e "$NVM_DIR/nvm.sh" ]; then
    . "$NVM_DIR/nvm.sh"
  fi
fi


# -- go -----------------------------------------------------------------------
if type go > /dev/null 2>&1; then
  if [ -e "$HOME/work" ]; then
    export GOPATH="$HOME/work/go"
  elif [ -e "$HOME/go" ]; then
    export GOPATH="$HOME/go"
  else
    export GOPATH="$HOME/.go"
  fi
  export GO15VENDOREXPERIMENT=1         # for glide settings
fi


# -- ruby ---------------------------------------------------------------------
if [ -e "$HOME/.rbenv" ]; then
  export PATH="$HOME/.rbenv/bin:$PATH"
  eval "$(rbenv init -)"
fi


# -- python -------------------------------------------------------------------
if [ -e "$HOME/.pyenv" ]; then
  export PYENV_ROOT=$HOME/.pyenv
  export PATH=$PYENV_ROOT/bin:$PATH
  eval "$(pyenv init -)"
fi


# -- rust ---------------------------------------------------------------------
if [ -e "$HOME/.cargo" ]; then
  export PATH="$HOME/.cargo/bin:$PATH"
fi
