export DOTFILES=$HOME/.dotfiles
export ZSH=$DOTFILES/zsh 

command_exists() {
  type "$1" > /dev/null 2>$1
}

# history search
peco-history-selection() {
  case ${OSTYPE} in 
    darwin*)
      BUFFER=`history -n 1 | tail -r | awk '!a[$0]++' | peco`
      ;;
    linux*)
      BUFFER=`history -n 1 | tac | awk 'a[$0]++' | peco`
      ;;
  esac
  CURSOR=$#BUFFER
  zle reset-prompt
}

if command_exists peco; then
  zle -N peco-history-selection
  bindkey '^R' peco-history-selection
fi

# display how long all tasks over 10 seconds take
export REPORTTIME=10

# define the code directory
# This is where my code exists and where I want the `c` autocomplete to work from exclusively
if [[ -d ~/Workspace ]]; then
  export CODE_DIR=~/Workspace
fi

# source all .zsh files inside of the zsh/ directory
for config ($ZSH/**/*.zsh) source $config

if [[ -a ~/.localrc ]]; then
  source ~/.localrc
fi

# initialize autocomplete
autoload -U compinit add-zsh-hook
compinit

for config ($ZSH/**/*completion.sh) source $config

export EDITOR='nvim'
export GIT_EDITOR='nvim'

export PATH=/usr/local/bin:$PATH

# add /usr/local/sbin
if [[ -d /usr/local/sbin ]]; then
  export PATH=/usr/local/sbin:$PATH
fi

# adding path directory for custom scripts
export PATH=$DOTFILES/bin:$PATH

# check for custom bin directory and add to path
if [[ -d ~/bin ]]; then
  export PATH=~/bin:$PATH
fi

if [ -z "$TMUX" ]; then
  export TERM=xterm-256color
fi